# PowerNote

./: LICENSE  PowerNote.styles.css  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Fast.Components.FluentUI.dll.br  Microsoft.JSInterop.dll.br  Microsoft.PowerFx.Core.dll.br  Microsoft.PowerFx.Interpreter.dll.br  Microsoft.PowerFx.Transport.Attributes.dll.br  Microsoft.PowerPlatform.Formulas.Tools.dll.br  PowerNote.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  (+28 more)
src/: App.razor  PowerNote.csproj  PowerNote.sln  Program.cs  _Imports.razor
src/Components/: Editor.razor  Editor.razor.css  FileDrop.razor  FileDrop.razor.css  Loader.razor  Menu.razor  Menu.razor.css  Preview.razor  Preview.razor.css
src/Models/: ExcelWorkbook.cs  PowerFxGrammar.cs  PowerFxSample.cs
src/Modules/: MonacoEditor.ts  tsconfig.json
src/Pages/: Index.razor  Index.razor.css
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/MR365app - Web Deploy/: profile.arm.json
src/Services/: AppPreviewer.cs  AppReader.cs  ExcelReader.cs  FileManager.cs  FormulaJsHost.cs  PowerFxHost.cs  UrlManager.cs  YamlReader.cs
src/wwwroot/: index.css  index.html
src/wwwroot/scripts/: MonacoEditor.js
(+4 files in other folders)
